@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}
.hidden {
  display: none;
}

.ContainIn {
  width: 100%;
  max-width: 80%;
}
.again {
  right: 0;
  top: 0;
  position: fixed;
  width: 24rem;
  height: 100vh;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.295);
  backdrop-filter: blur(10px);
  /* display:none; */
}

.ham {
  cursor: pointer;
}

.searchBar2 {
  display: flex;
  overflow: hidden;
  padding-inline: 10%;
  padding-block: 10%;
}
.imagediv2 {
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0 187 198 / 1);
}
.search2 {
  height: 3rem;
  width: 18rem;
  border-style: none;
  background-color: rgb(255 196 0 / 1);
  padding: 0.75rem 1.25rem 0.25rem;
  color: rgb(245 245 245 / 1);
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.cross {
  width: 100%;
  padding-inline: 10%;
  padding-block: 6%;
  display: flex;
  justify-content: end;
  align-items: center;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

.navbar2 > li > a {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
}
.navbar2 > li > a:hover {
  text-decoration: underline;
}

.navbar2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 10%;
}
.header {
  position: fixed;
  z-index: 50;
  display: flex;
  height: 10vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  background-color: rgb(234 179 8 / 1);
}
.innerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  display: flex;
  list-style-type: none;
  gap: 4rem;
}

.navbar > li > a {
  font-size: 1.5rem;
  color: rgb(255 255 255 / 1);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}

.searchBar {
  display: flex;
  overflow: hidden;
}

.image {
  height: 2.5rem;
  width: 2.5rem;
}
.imagediv {
  display: flex;
  height: 3rem;
  width: 3rem;
  align-items: center;
  justify-content: center;
  background-color: rgb(0 187 198 / 1);
}
.search {
  height: 3rem;
  width: 20rem;
  border-style: none;
  background-color: rgb(255 196 0 / 1);
  padding: 0.75rem 1.25rem 0.25rem;
  color: rgb(245 245 245 / 1);
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.search::-moz-placeholder {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  color: rgb(245 245 245 / 1);
}
.search::placeholder {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  color: rgb(245 245 245 /1);
}
.ham {
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: rgb(255 255 255 / 1);
}

.hamburger {
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: rgb(255 255 255 / 1);
}
.hero {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  background-color: rgb(255 196 0 / 1);
  padding-top: 15vh;
}

.innerContainerHero {
  display: flex;
}

.content {
  height: 100%;
  width: 60%;
  font-weight: 700;
}

.dogImage {
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: center;
}

.vete {
  font-size: 70px;
  font-weight: 700;
  color: rgb(245 245 245 / 1);
}

.lorem1 {
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 400;
  color: rgb(245 245 245 / 1);
}

.buttonsHero {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bttn {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 10%;
  padding: 0.75rem 1.25rem;
  font-size: 25px;
  color: rgb(245 245 245 / 1);
}

.navbar > li > a:hover {
  text-decoration: underline;
  transition: all 0.3s;
}

.ServiceButton1 {
  border-width: 4px;
  border-style: solid;
  border-color: rgb(245 245 245 / 1);
  background-color: rgb(255 196 0 / 1);
  opacity: 1;
  transition-duration: 0.3s;
}
.ServiceButton1:hover {
  background-color: rgb(223 171 2 / 1);
  transition-duration: 0.3s;
}
.ContactButton1 {
  border-width: 4px;
  border-color: transparent;
  background-color: rgb(0 187 198 / 1);
  opacity: 1;
  transition-duration: 0.3s;
}
.ContactButton1:hover {
  background-color: rgb(0 163 176 / 1);
  transition-duration: 0.3s;
}
.dogImage > img {
  transition-duration: 0.3s;
}
.part2 {
  display: flex;
  height: 80vh;

  width: 100vw;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  background-color: rgb(245 245 245 / 1);
  padding-top: 7%;
  padding-bottom: 7%;
}

.innerContainerPart2 {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
}

.content2 {
  display: flex;
  height: 100%;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.vete2 {
  overflow: hidden;
  font-size: 66px;
  font-weight: 800;
}

.lorem2 {
  overflow: hidden;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-size: 33px;
}

.ServiceButton2 {
  margin-top: 1rem;
  width: 10rem;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  border-style: none;

  background-color: rgb(255 196 0 / 1);
  padding: 10px 20px;
  font-size: 20px;

  color: rgb(245 245 245 / 1);
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition-duration: 0.3s;
}
.ServiceButton2:hover {
  background-color: rgb(192 147 0 / 1);
  transition-duration: 0.3s;
}
.image2 {
  /* position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; */
  z-index: 20;
  display: flex;
  height: 100%;
  width: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.part3 {
  display: flex;
  /* height: 100vh; */
  padding-top: 10%;
  padding-bottom: 10%;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  background-color: rgb(255 196 0 / 1);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.innerContainerPart3 {
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
  text-align: center;
}
.vete3 {
  font-size: 70px;
  font-weight: 800;

  color: rgb(245 245 245 / 1);
}

.lorem3 {
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 35px;
  font-weight: 600;

  color: rgb(245 245 245 / 1);
}

.imageCard {
  z-index: 50;
}
.ServiceCards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  place-items: center;
  gap: 1.25rem;
}

.contentCard > p,
.contentCard > h3 {
  color: rgb(245 245 245 / 1);
}
.contentCard {
  margin: 1rem;
}
.contentCard > p {
  margin: 0.5rem;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.025em;
}

.contentCard > h3 {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 0.025em;
}

.part4 {
  display: flex;
  /* height: 80vh; */
  padding-block: 7%;
  width: 100vw;
  align-items: center;
  justify-content: center;

  background-color: rgb(245 245 245 / 1);
}

.content4 {
  display: flex;
  height: 100%;
  width: 50%;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
}

.ServiceButton4 {
  margin-top: 1rem;
  width: 10rem;
  cursor: pointer;
  border-radius: 10px;
  border-style: none;
  background-color: rgb(255 196 0 / 1);
  padding: 10px 20px;
  font-size: 20px;

  color: rgb(245 245 245 / 1);
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition-duration: 0.3s;
}
.ServiceButton4:hover {
  background-color: rgb(192 147 0 / 1);
  transition-duration: 0.3s;
}
.image4 {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  height: 100%;
  width: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.part5 {
  display: flex;
  /* height: 100vh; */
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  background-color: rgb(255 196 0 / 1);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.innerContainerPart5 {
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
  text-align: center;
}
.buttonP5 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.extraBttn {
  margin-top: 1.25rem;
  border-radius: 100px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
}
.part6 {
  display: flex;
  /* height: 100vh; */
  width: 100%;
  align-items: center;
  justify-content: center;

  background-color: rgb(245 245 245 / 1);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.innerContainerPart6 {
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
}
.HeadingP6 {
  padding-bottom: 20px;
  text-align: center;
  font-size: 75px;
  font-weight: 800;
}
.PContentP6 {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
}
.ImagesStaff {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  place-items: center;
  padding-top: 1.25rem;
}

.dr {
  display: flex;
  flex-direction: column;
}
.contentImgP6 {
  padding-top: 1.5rem;
}
.contentImgP6 > h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}
.vete6 {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}
.Socials {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Whatsapp {
  display: flex;
  height: 46px;
  width: 43px;
  scale: 0.8;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;

  background-color: rgb(255 196 0 / 1);
}
.Whatsapp>a>img{
  margin-top: 5px;
}
.part7 {
  display: flex;
  height: 60vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.Sasuke {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  background-color: #ffc400af;
}
.innerContainerPart7 {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 80%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.CardFlex {
  display: flex;
  flex-direction: column;
}
.Numbers {
  align-items: center;
  padding-top: 20px;
  text-align: center;
  font-size: 30px;
  font-weight: 400;

  color: rgb(245 245 245 / 1);
}
.NumbersText {
  text-align: center;
  font-size: 30px;
  font-weight: 700;

  color: rgb(245 245 245 / 1);
}

.part8 {
  display: flex;
  /* height: 140vh; */
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  background-color: rgb(245 245 245 / 1);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.innerContainerPart8 {
  height: 100%;
  width: 100%;
  max-width: 80%;
  overflow: hidden;
}
.contentP8 {
  overflow: hidden;
  padding-bottom: 50px;
  text-align: center;
}
.contentP8 > h1 {
  overflow: hidden;
  padding-bottom: 20px;
  font-size: 75px;
}
.contentP8 > p {
  overflow: hidden;
  font-size: 35px;
}
.CardsP8 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 60px;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}

.postCard {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.CardsContentClass {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  border-left-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 4px;
  border-top-width: 0px;
  border-style: solid;

  border-color: rgb(214 214 214 /1);
  padding: 2rem;
}
.postCard2 {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  background-color: rgb(255 255 255 / 1);
}
.CardsContentClass2 {
  z-index: 40;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  padding: 2rem;
}
.Just1 > h3 {
  overflow: hidden;
  font-size: 25px;
}
.Just1 > p {
  overflow: hidden;
  font-weight: 500;

  color: rgb(0 190 201 / 1);
}
.Just2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
}
.Just2 > :nth-child(1) {
  overflow: hidden;
  font-size: smaller;
}
.Just2 > :nth-child(2) {
  overflow: hidden;
  font-size: large;
  font-weight: 500;

  color: rgb(0 190 201 / 1);
}
.HeadingP8 {
  font-weight: 700;
}

a {
  cursor: pointer;

  color: rgb(245 245 245 / 1);
}
.footer {
  display: flex;
  height: 50vh;
  width: 100%;
  align-items: center;
  justify-content: center;

  background-color: rgb(48 49 48 / 1);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.YeGridBanega {
  display: flex;
  height: 100%;
  width: 80%;
  max-width: 80%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.innerContainerFooter {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 80%;
  place-items: center;
  justify-content: center;
}
.AboutHeading,
.ServicesHeading,
.ContactHeading {
  padding-bottom: 20px;
  font-size: 37px;
  font-weight: 500;
  color: rgb(245 245 245 / 1);
}
.AboutList,
.ServiceList {
  font-size: 27px;

  color: rgb(214 214 214 / 1);
}
.ContactContent {
  font-size: 23px;

  color: rgb(214 214 214 / 1);
}
.Contact {
  margin-left: 6vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.socialsAgain {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.Instagram {
  display: flex;
  height: 46px;
  width: 43px;
  scale: 0.9;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 9999px;

  background-color: rgb(245 245 245 / 1);
  padding-top: 6px;
}
.InputMail {
  border-style: none;

  background-color: rgb(255 196 0 / 1);
  padding-left: 10px;
  padding-bottom: 0;
  font-size: 18px;
  font-weight: 500;

  color: rgb(255 255 255 / 1);
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.InputMail::-moz-placeholder {
  font-size: 18px;

  color: rgb(255 255 255 / 1);
}
.InputMail::placeholder {
  font-size: 18px;

  color: rgb(255 255 255 / 1);
}


.InputBtn {
  grid-area: btn;
  background-color: #00bec9;
  border: none;
  outline: none;
  color: #f5f5f5;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  padding: 10px;
}
.InputMail {
  grid-area: inp;
}
.MailIt {
  display: grid;
  grid-template-areas: "inp inp inp btn";
  width: 16rem;
  gap: 0;
  margin-top: 25px;
}
a {
  text-decoration: none;
}
.dogImage:hover > img {
  transform: rotateY(180deg);
  transition: 0.3s;
}
/* .coverer {
  box-shadow: 10px 10px 10px #ac8400;
} */
/* .imageCard > img:hover {
  box-shadow: 20px 20px 30px #e9e8e8;
} */
.part7 {
  background-image: url("./assets/Bgc.svg");
}
.postCard2 {
  box-shadow: #00000040 0 14px 28px, #00000038 0 10px 10px;
}
.Just2 > :nth-child(2) {
  text-decoration: none;
}

.ham {
  display: none;
}

@media not all and (min-width: 1024px) {
  .card1P7 {
    display: none;
  }
  /* Navbar and Search Bar */
  .navbar > li > a {
    display: none;
  }
  .searchBar {
    display: none;
  }

  /* Hamburger Menu */
  .ham {
    display: block;
  }

  /* Hero Section */
  .hero {
    height: 130vh;
  }
  .innerContainerHero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content {
    width: 100%;
  }
  .dogImage {
    width: 80%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  .vete {
    text-align: center;
    font-size: 60px;
  }
  .lorem1 {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  .buttonsHero {
    justify-content: center;
    gap: 0.5rem;
  }
  .bttn {
    font-size: 20px;
  }
  /* Part 2 Section */
  .innerContainerPart2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content2 {
    width: 100%;
    align-items: center;
  }
  .vete2 {
    text-align: center;
    font-size: 45px;
  }
  .lorem2 {
    text-align: center;
    font-size: 27px;
  }

  /* Part 3 Section */
  .part3 {
    /* height: 165vh; */
    padding-top: 10%;
    padding-bottom: 20%;
  }
  .vete3 {
    font-size: 65px;
  }
  .lorem3 {
    font-size: 30px;
  }
  .card3 {
    display: none;
  }

  /* Service Cards Section */
  .ServiceCards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .contentCard > p {
    font-size: 18px;
  }
  .contentCard > h3 {
    font-size: 30px;
  }

  /* Part 4 Section */
  .part4 {
    /* height: 110vh; */
    flex-direction: column;
    padding-block: 20%;
  }
  .content4 {
    width: 100%;
    align-items: center;
  }
  .image4 {
    width: 55%;
  }

  /* Part 5 Section */
  /* .part5 {
    height: 160vh;
  } */

  /* Part 6 Section */
  /* .part6 {
    height: 160vh;
  } */

  /* Staff Images Section */
  .ImagesStaff {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.25rem;
  }

  /* Footer Section */
  .footer {
    height: 100vh;
  }

  /* Cards in Part 8 Section */
  .CardsP8 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media not all and (min-width: 768px) {
  .card3P7 {
    display: none;
  }
  /* Dog Image in Hero Section */
  .dogImage {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  /* Font Sizes Adjustment */
  .vete {
    font-size: 50px;
  }

  .bttn {
    font-size: 15px;
  }
  /* Part 2 Section Height */

  /* Font Sizes in Part 3 Section */
  .vete3 {
    font-size: 60px;
  }
  .lorem3 {
    font-size: 25px;
  }
  /* Font Sizes in Service Cards Section */
  .contentCard > p {
    font-size: 16px;
  }
  .contentCard > h3 {
    font-size: 25px;
  }
  /* Part 5 Section Height */
  /* .part5 {
    height: 210vh;
  } */
  /* Part 6 Section Height */
  /* .part6 {
    height: 240vh;
  } */
  /* Staff Images Section */
  .ImagesStaff {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  /* Footer Section */
  .footer {
    height: 150vh;
  }
  /* Additional Adjustments */
  .pc2 {
    display: none;
  }
  .pc2,
  .pc3 {
    display: none;
  }
  /* Cards in Part 8 Section */
  .CardsP8 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .ServiceCards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media not all and (min-width: 640px) {
  .Contact {
    align-items: flex-start;
    margin-left: 0;
  }
  .image4 {
    width: 100%;
  }
  .coverer2{
    height: 400px;
    width: 400px;
  }
  .image2 {
    scale: 1.8;
  }
  .card3P7 {
    display: none;
  }
  /* Font Sizes in Part 3 Section */
  .ServiceCards {
    flex-direction: column;
  }
  /* .part5 {
    height: 250vh;
  } */
  .vete3 {
    font-size: 55px;
  }
  .lorem3 {
    font-size: 20px;
  }
  /* Font Sizes in Service Cards Section */
  .contentCard > p {
    font-size: 14px;
  }
  .contentCard > h3 {
    font-size: 20px;
  }
  .ServiceCards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .part2 {
    height: 110vh;
    padding-bottom: 15%;
  }
  .p4 {
    gap: 5rem;
  }
  .YeGridBanega {
    gap: 25px;
    height: 100%;
  }
  .innerContainerFooter {
    height: 100%;
  }
  .footer {
    height: 130vh;
    padding-block: 2.5rem;
  }
}
